# bitcoin-ticker

./: LICENSE  README.md  constants.gradle
app/: build.gradle
app/src/androidTest/java/com/rbware/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbware/bitcointicker/activity/: MainActivity.kt
app/src/main/java/com/rbware/bitcointicker/adapter/: TickerAdapter.kt
app/src/main/java/com/rbware/bitcointicker/api/model/: Currency.kt
app/src/main/java/com/rbware/bitcointicker/fragment/: TickerFragment.kt
app/src/main/java/com/rbware/bitcointicker/networking/: ApiProvider.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_ticker.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rbware/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
